<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHUNKING</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
    }


    h1 {
        color: orange;
    }

    .my-text {
        color: #f6f6f6;
        font-family: 'JetBrains Mono', monospace;
    }

    textarea#inputWord {
        background: #f6f6f6;
        font-family: 'JetBrains Mono', monospace;
    }

    button {
        margin-left: 45%;
        font-family: 'JetBrains Mono', monospace;
    }

    p, h5 {
        display: inline
    }

    .np {
        color: #2a9df4;
    }

    .vp {
        color: #c62121;
    }

    .red {
        background-color: #c62121;
    }

    .blue {
        background-color: #2a9df4;
    }

    .legend {
        height: 1em;
        width: 1em;
        display: inline-block;
    }

    .una {
        color: white;
    }

    hr.new4 {
  border: 1px solid orange;
}
</style>


<body>

<br/>
<br/>
<br/>

<div class="container">
    <hr class="new4">
   <center><h1>NOUN PHRASE AND VERB PHRASES USING CHUNKING</h1></center>
   <hr class="new4">
    <form action="/" method="post">
        <div class="form-group">
            <div class="una"><label for="inputWord">TYPE YOUR SENTENCE:</label></div>
            <textarea type="text" rows="10" class="form-control" id="inputWord" name="sentence">{{sentence}}</textarea>
        </div>
        <br/>
        <button type="submit" value="Submit" class="btn btn-warning">Submit</button>
    </form>
    </br>

    <hr class="new4">
    <h5 class="my-text">LEGEND: </h5>
    <div class="legend blue"></div>
    <p class="my-text">NOUN PHRASE</p>
    &nbsp;&nbsp;
    <div class="legend red"></div>
    <p class="my-text">VERB PHRASE</p>
    <hr class="new4">

    <hr class="new4">
    <div class="overflow-auto">
        <h5 class="my-text">RESULTS: </h5>
        {% for single_sentence in result %}
        {% for sent in single_sentence %}
        {% if sent.0 == "np" %}
        <p class="my-text np"> {{sent.1}}</p>
        {% elif sent.0 == "vp" %}
        <p class="my-text vp">{{ sent.1 }}</p>
        {% else %}
        <p class="my-text ">{{ sent.1 }}</p>
        {% endif %}
        {% endfor %}
        <br>
        {% endfor %}
    </div>
    <hr class="new4">

</div>


</body>
</html>